DATABASE_URL="file:./dev.db"
DIRECT_URL=postgresql://postgres:postgres123@db:5432/workflowguard
NODE_ENV=production
PORT=4000
HUBSPOT_CLIENT_ID=5e6a6429-8317-4e2a-a9b5-46e8669f72f6
HUBSPOT_CLIENT_SECRET=07f931e2-bc75-4686-a9cf-c1d464c55019
HUBSPOT_REDIRECT_URI=https://workflowguard.pro/api/auth/hubspot/callback
JWT_SECRET=xrDmUc9gji+BcWHxH2gEPhjvNDDehJDs4Z04UI/bVn1fhjmKOgH9WoUUnrVEFYcaTlYmbUdhaoSysZWHiNy5Dw==
# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_R6PjXR1FYupO0Y
RAZORPAY_KEY_SECRET=O5McpwbAgoiSNMJDQetruaTK
RAZORPAY_WEBHOOK_SECRET=Liverpoolisthebest@1998

# Razorpay Plan IDs (INR)
RAZORPAY_PLAN_ID_STARTER_INR="plan_R6RI02CsUCUlDz"
RAZORPAY_PLAN_ID_PROFESSIONAL_INR="plan_R6RKEg5mqJK6Ky"
RAZORPAY_PLAN_ID_ENTERPRISE_INR="plan_R6RKnjqXu0BZsH"

# Razorpay Plan IDs (USD)
RAZORPAY_PLAN_ID_STARTER_USD="plan_RBDqWapKHZfPU7"
RAZORPAY_PLAN_ID_PROFESSIONAL_USD="plan_RBDrKWI81HS1FZ"
RAZORPAY_PLAN_ID_ENTERPRISE_USD="plan_RBDrX9dGapWrTe"

# Razorpay Plan IDs (GBP)
RAZORPAY_PLAN_ID_STARTER_GBP="plan_RBFxk81S3ySXxj"
RAZORPAY_PLAN_ID_PROFESSIONAL_GBP="plan_RBFy8LsuW36jIj"
RAZORPAY_PLAN_ID_ENTERPRISE_GBP="plan_RBFyJlB5jxwxB9"

# Razorpay Plan IDs (EUR)
RAZORPAY_PLAN_ID_STARTER_EUR="plan_RBFjbYhAtD3snL"
RAZORPAY_PLAN_ID_PROFESSIONAL_EUR="plan_RBFjqo5wE0d4jz"
RAZORPAY_PLAN_ID_ENTERPRISE_EUR="plan_RBFovOUIUXISBE"

# Razorpay Plan IDs (CAD)
RAZORPAY_PLAN_ID_STARTER_CAD="plan_RBFrtufmxmxwi8"
RAZORPAY_PLAN_ID_PROFESSIONAL_CAD="plan_RBFsD6U2rQb4B6"
RAZORPAY_PLAN_ID_ENTERPRISE_CAD="plan_RBFscXaosRIzEc"
TWILIO_ACCOUNT_SID=ACbee0672c967962b2212e68bf188771d2
TWILIO_AUTH_TOKEN=b80c34629dd5c41c26355dc6d60bca88
FRONTEND_URL=https://workflowguard.pro
API_URL=https://workflowguard.pro