# Database Configuration
DATABASE_URL=postgresql://postgres:postgres123@34.68.222.13:5432/workflowguard?schema=public

# JWT Configuration
JWT_SECRET=xrDmUc9gji+BcWHxH2gEPhjvNDDehJDs4Z04UI/bVn1fhjmKOgH9WoUUnrVEFYcaTlYmbUdhaoSysZWHiNy5Dw==
JWT_EXPIRATION=7d

# HubSpot Configuration
HUBSPOT_CLIENT_ID=5e6a6429-8317-4e2a-a9b5-46e8669f72f6
HUBSPOT_CLIENT_SECRET=07f931e2-bc75-4686-a9cf-c1d464c55019
HUBSPOT_REDIRECT_URI=https://api.workflowguard.pro/api/auth/hubspot/callback

# Frontend URL
FRONTEND_URL=https://workflowguard.pro

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_R6PjXR1FYupO0Y
RAZORPAY_KEY_SECRET=O5McpwbAgoiSNMJDQetruaTK

# Node Environment
NODE_ENV=production

# Server Port
PORT=4000